# Myulib-mc

./: README.md  build.gradle  build.gradle.kts  cleanup_core.py  fix_packages.py  fix_semicolon.py  gradle.properties  jitpack.yml  move_coupled.py  move_object_back.py  move_permission_mixins.py  move_to_framework.py  push.bat  refactor.py  refactor_apis.py  refactor_entrypoints.py  refactor_mixins.py  refactor_object_system.py  refactor_packages.py  release.bat  settings.gradle  settings.gradle.kts  setup_gradle.py  setup_subprojects.py  split_gradle.py
myulib-core/: build.gradle
myulib-core/src/client/java/com/myudog/myulib/client/: MyulibCoreClient.java
myulib-core/src/client/java/com/myudog/myulib/client/api/: MyulibApiClient.java  UiManager.java
myulib-core/src/client/java/com/myudog/myulib/client/api/camera/: CameraCompat.java  ShakeModifier.java
myulib-core/src/client/java/com/myudog/myulib/client/api/control/: ClientControlManager.java
myulib-core/src/client/java/com/myudog/myulib/client/api/render/: HologramRenderer.java  TextureRegistry.java
myulib-core/src/client/java/com/myudog/myulib/client/api/ui/: Align.java  Anchor.java  ContainerWidget.java
myulib-core/src/client/java/com/myudog/myulib/client/gui/enums/: PanelStyle.java
myulib-core/src/client/java/com/myudog/myulib/client/gui/test/: DemoUIScreen.java
myulib-core/src/client/java/com/myudog/myulib/client/mixin/client/: ExampleClientMixin.java
myulib-core/src/client/java/com/myudog/myulib/client/util/: DrawContextCompat.java  IdentifierCompat.java
myulib-core/src/client/resources/: myulib.client.mixins.json
myulib-core/src/main/java/com/myudog/myulib/: Myulib.java  MyulibCore.java  architecture.md
myulib-core/src/main/java/com/myudog/myulib/api/: MyuVFX.java  MyuVFXManager.java  VFXCompat.java
myulib-core/src/main/java/com/myudog/myulib/api/core/: Index.java  Property.java  PropertyContainer.java  Size.java  architecture.mmd
myulib-core/src/main/java/com/myudog/myulib/api/core/animation/: AnimationSpec.java  AnimatorComponent.java  Easing.java  PlayMode.java  PlaybackState.java  ValueInterpolator.java
myulib-core/src/main/java/com/myudog/myulib/api/core/camera/: CameraActionPayload.java  CameraApi.java  CameraDispatchBridge.java  CameraModifier.java  CameraTrackingTarget.java  architecture.mmd
myulib-core/src/main/java/com/myudog/myulib/api/core/color/: ColorProvider.java  architecture.mmd
myulib-core/src/main/java/com/myudog/myulib/api/core/command/: CommandResult.java
myulib-core/src/main/java/com/myudog/myulib/api/core/control/: ControlManager.java  ControlType.java
myulib-core/src/main/java/com/myudog/myulib/api/core/debug/: DebugFeature.java  DebugTraceManager.java
myulib-core/src/main/java/com/myudog/myulib/api/core/dsl/: EffectBuilder.java
myulib-core/src/main/java/com/myudog/myulib/api/core/dynamics/: ForceFields.java
myulib-core/src/main/java/com/myudog/myulib/api/core/effect/: ISpatialEffectManager.java  SpatialEffect.java  architecture.md
myulib-core/src/main/java/com/myudog/myulib/api/core/event/: EventBus.java  EventPriority.java  IEventBus.java  IListenerRegistry.java
myulib-core/src/main/java/com/myudog/myulib/api/core/events/: ServerTickEvent.java
myulib-core/src/main/java/com/myudog/myulib/api/core/hologram/: HologramFeature.java  HologramStyle.java  architecture.md
myulib-core/src/main/java/com/myudog/myulib/api/core/object/: IObjectDef.java  IObjectRt.java  ObjectManager.java
myulib-core/src/main/java/com/myudog/myulib/api/core/shape/: IShape.java  architecture.mmd
myulib-core/src/main/java/com/myudog/myulib/api/core/state/: IState.java  IStateContext.java  IStateMachine.java  StateTransitions.java
myulib-core/src/main/java/com/myudog/myulib/api/core/timer/: TimerAction.java  TimerBinding.java  TimerDefinition.java  TimerEvents.java  TimerInstance.java  TimerMode.java  TimerSnapshot.java
myulib-core/src/main/java/com/myudog/myulib/api/core/util/: GsonProvider.java  architecture.mmd
myulib-core/src/main/java/com/myudog/myulib/internal/dynamics/: RadialForceField.java  VortexForceField.java
myulib-core/src/main/java/com/myudog/myulib/internal/entity/: ItemDisplayObject.java
myulib-core/src/main/java/com/myudog/myulib/internal/event/: ListenerRegistry.java
myulib-core/src/main/java/com/myudog/myulib/internal/generator/: CircleGenerator.java  CubeGenerator.java  CylinderGenerator.java  SphereGenerator.java
myulib-core/src/main/java/com/myudog/myulib/internal/monitor/: VFXMonitor.java
myulib-core/src/main/java/com/myudog/myulib/internal/scheduler/: AsyncVFXDispatcher.java  EffectTicker.java
myulib-core/src/main/java/com/myudog/myulib/internal/timer/: TimerRegistry.java
myulib-core/src/main/java/com/myudog/myulib/mixin/: MixinLivingEntityControl.java
myulib-core/src/main/resources/: fabric.mod.json  myulib.mixins.json
myulib-core/src/main/resources/assets/myulib/lang/: en_us.json
myulib-framework/: build.gradle
myulib-framework/src/client/java/com/myudog/myulib/client/: MyulibFrameworkApiClient.java  MyulibFrameworkClient.java
myulib-framework/src/client/java/com/myudog/myulib/client/api/field/: FieldVisualizationClientRenderer.java
myulib-framework/src/main/java/com/myudog/myulib/: MyulibFramework.java
myulib-framework/src/main/java/com/myudog/myulib/api/: AccessSystems.java  MyulibApi.java  MyulibFrameworkApi.java
myulib-framework/src/main/java/com/myudog/myulib/internal/field/: FieldAdminService.java
myulib-framework/src/main/java/com/myudog/myulib/internal/game/: GameRegistry.java
myulib-framework/src/main/java/com/myudog/myulib/mixin/: MixinEntityPortalPermission.java  MixinFarmBlockPermission.java  MixinItemEntityPermission.java  MixinLivingEntity.java  MixinPlayerDropPermission.java  MixinPlayerInteractEntity.java  MixinPlayerInteractionManager.java  MixinPressurePlatePermission.java  MixinServerMessagePermission.java  MixinServerPlayerGameMode.java  MixinTripWirePermission.java
myulib-framework/src/main/resources/: fabric.mod.json  myulib-framework.mixins.json
(+993 files in other folders)
