plugins {
    id 'maven-publish'
}

allprojects {
    apply plugin: 'maven-publish'

    version = project.mod_version
    group = project.maven_group

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
    }
}

subprojects {
    // Only subprojects are mod projects in this setup
    afterEvaluate {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                }
            }
        }
    }
}
