# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true
fabric.loom.disableObfuscation=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
shadow_version=8.1.1
websocket_version=1.5.4
bettercombat_version=1.8.5+26.1
player_animator_version=1.0.2+26.1
cloth_config_version=13.0.121

# Fabric API
fabric_api_version=0.145.1+26.1

# Mod Properties
mod_version=0.8.10
maven_group=com.myudog.myulib
archives_base_name=myulib-mc

