# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.16.9
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.138.4+1.21.10
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=0.1.1
maven_group=com.myudog.myulib
archives_base_name=myulib-mc

# Dependencies
