pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version providers.gradleProperty('loom_version').get()
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    }
}

rootProject.name = 'Myulib-mc'
include 'myulib-core'
include 'myulib-framework'
